<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">581.5918</property>
      <property
         name="x">279.5</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">576.0459</property>
      <property
         name="x">587.91504</property>
      <property
         name="jspName">/Pages/LoginPage.jsf</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">581.6201</property>
      <property
         name="x">382.5869</property>
      <property
         name="jspName">/Pages/RegisterationPage.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">true</property>
      <property
         name="y">336.59766</property>
      <property
         name="x">656.0</property>
      <property
         name="jspName">*</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page7"
      to="Page3">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B43,652.5,381.57526,587.91504,521.6953,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page7"
      to="Page4">
      <property
         name="fromOutcome">registration</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L61,620.0,343.74707,382.5869,527.26953,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page7"
      to="Page2">
      <property
         name="fromOutcome">index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,617.89246,336.74707,279.5,527.2412,T50</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">586.0459</property>
      <property
         name="x">188.2373</property>
      <property
         name="jspName">/Pages/Registersucces.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page7"
      to="Page11">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L39,616.2019,329.74707,188.2373,531.6953,T50</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">579.0459</property>
      <property
         name="x">784.89355</property>
      <property
         name="jspName">/Pages/Fiction.jsf</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">575.3447</property>
      <property
         name="x">683.89355</property>
      <property
         name="jspName">/Pages/Kids.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page7"
      to="Page14">
      <property
         name="fromOutcome">kids</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B57,659.5,380.79044,683.89355,520.99414,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page7"
      to="Page13">
      <property
         name="fromOutcome">fiction</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B71,666.5,379.24707,784.89355,525.0459,T50</property>
   </NavigationCase>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">581.3447</property>
      <property
         name="x">885.8994</property>
      <property
         name="jspName">/Pages/MyAccount.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page7"
      to="Page17">
      <property
         name="fromOutcome">myaccount</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R72,692.0,350.74707,885.8994,526.99414,T50</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">583.0459</property>
      <property
         name="x">981.2412</property>
      <property
         name="jspName">/Pages/AdminPage.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page7"
      to="Page19">
      <property
         name="fromOutcome">admin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R61,694.37634,343.74707,981.2412,528.6953,T50</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">465.29297</property>
      <property
         name="x">1171.9111</property>
      <property
         name="jspName">/Pages/ShowEmployees.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page7"
      to="Page21">
      <property
         name="fromOutcome">showemp</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R28,698.98224,322.74707,1130.9111,464.94238,L50</property>
   </NavigationCase>
   <Page
      id="Page23">
      <property
         name="wildcard">false</property>
      <property
         name="y">586.0459</property>
      <property
         name="x">1180.5781</property>
      <property
         name="jspName">/Pages/AddEmployee.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page7"
      to="Page23">
      <property
         name="fromOutcome">AddEmployees</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R39,697.73456,329.74707,1180.5781,531.6953,T50</property>
   </NavigationCase>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">575.44824</property>
      <property
         name="x">485.90527</property>
      <property
         name="jspName">/Pages/NewEmployee.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page7"
      to="Page25">
      <property
         name="fromOutcome">newemp</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B29,645.5,379.24707,485.90527,521.09766,T50</property>
   </NavigationCase>
   <Page
      id="Page27">
      <property
         name="wildcard">false</property>
      <property
         name="y">584.7471</property>
      <property
         name="x">1082.5693</property>
      <property
         name="jspName">/Pages/CartPage.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page7"
      to="Page27">
      <property
         name="fromOutcome">cartPage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,696.21967,336.74707,1082.5693,530.3965,T50</property>
   </NavigationCase>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">455.1494</property>
      <property
         name="x">154.5</property>
      <property
         name="jspName">/index2.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page7"
      to="Page29">
      <property
         name="fromOutcome">index2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L34,614.9775,326.24707,195.5,454.79883,R50</property>
   </NavigationCase>
</SDM>
