<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
        
        <ui:composition template="../Template/Template.jsf">
              <ui:define name="content">
              <div class="container">
              <h1>Adminstration Page:</h1>
                  <h:form>
                        <h:commandButton value="Add Employee" />
                        <h:commandButton value="Show Employees" action="showemp"/>
                        <h:commandButton value="Show Customers" action="showcustomers"/>
                    </h:form>
                    </div>
              </ui:define>
             </ui:composition>
            
        </h:body>
    </html>
</f:view>